# import random
# import time
# 
# some_set = set()
# for _ in range(10 ** 6):
#     some_set.add(random.randint(100, 1100))
# some_list = list(some_set)
# 
# start = time.perf_counter()
# print(99 in some_list)
# end = time.perf_counter()
# first_duration = end - start
# 
# start = time.perf_counter()
# print(99 in some_set)
# end = time.perf_counter()
# second_duration = end - start
# print(first_duration / second_duration)

'''
Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D,
G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
либо только русские буквы.
*Пример:*

ноутбук
    12
'''
# scrabble_dict = {1: 'A, E, I, O, U, L, N, S, T, R', 2: 'D, G', 3: 'B, C, M, P', 4: 'F, H, V, W, Y'}
# some_str = input()
# summa = 0
#
# for letter in some_str:
#     for key in scrabble_dict:
#         if letter in scrabble_dict[key]:
#             summa += key
# print(summa)

# scrabble_dict = {'A': 1, 'E': 1, 'I': 1}
# some_str = input()
# summa = 0
# 
# for letter in some_str:
#     summa += scrabble_dict[letter]
# print(summa)

# 25. Напишите программу, которая принимает на вход строку,
# и выводит на экран кол-во повторений каждого из символов

# Ввод: как дела
"""k - 2
    а - 2
    д - 1
    е - 1
    л - 1
"""

"""
some_str = input()
some_dict = {}
for letter in some_str:
    if letter not in some_dict:
        some_dict[letter] = 1
    else:
        some_dict[letter] += 1
print(some_dict)
"""

# Домашка

#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

'''
N1 = int(input('Введите количество элементов 1-ого множества: '))
N2 = int(input('Введите количество элементов 2-ого множества: '))
array1 = []
print('Введите элементы 1-ого множества')
for i in range(N1):
    array1.append(int(input()))
array2 = []
print('Введите элементы 2-ого множества')
for i in range(N2):
    array2.append(int(input()))
#print(array1)
#print(array2)
print(sorted(set(array1+array2)))
'''

#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены 
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте 
# выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего 
# модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

'''
N = int(input('Введите количество кустов на круглой грядке: '))
array1 = []
for i in range(N):
    array1.append(int(input()))
print('Урожайность по кустам: ')
print(array1)
array2 = []
i=0
while i < N:
    if i==N-1:
        X = (array1[i] + array1[i-1] + array1[0])
    else:
        X = (array1[i] + array1[i-1] + array1[i+1])
    array2.append(X)
    i += 1
print(array2)
array2 = sorted(array2)
print(array2)
print(array2[-1])
'''

#Доп. задача:
#Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих подряд, слова 
# разделены одним или большим числом пробелов или символами конца строки.Определите, сколько различных
#слов содержится в этом тексте. НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ МЕТОД SPLIT

'''
words = ""
sentense = input('Введите текст: ') + ' '
sorted_words = set()
for i in range(len(sentense)):
    if sentense[i] not in " ,.":
        words = words + sentense[i]
    else: 
        sorted_words.add(words)
        words = "" 
print(sorted_words)
print(len(sorted_words))
'''